kotlin.code.style=official
ktor_version=2.0.1
logback_version=1.2.11
mockk_version=1.12.3
guava_version=31.1-jre
junit_version=5.8.2
assertj_version=3.22.0
jsonunit_assertj_version=2.32.0
es_kotlin_client_version=1.1.9